NEXT_PUBLIC_SANITY_TOKEN = skfVM30NGonipYimcKtprlbXnyxjCyd6WEbDuOtE3eqBrkfxADLAzMrEgGZeS5KejfGq5uum4ZLAbpfl5hKoYMLZfROvx74tTnHAPzfDGqQpIR2IlCEWmuZgaNDotc9e7NjumZ0gu449FUqXT0d2zNFCXIqbVkdI1wxRXQwWb4EzlsgknX4t

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Gz3RlH9X6rZndubdPV222uMcBCCpLaflv6ZAwrdyjRWM9nkoyQlz28GvykPIbrqq3zUj3xv7bpP235bIm6XlkTY005DTIphfq

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Gz3RlH9X6rZndubNJzIGUMSaXA7uX2zfT97xmCAfb4hc6tJBlktQju1O7YA5eOjxpWKnVGuN9yNr1i7wsQMFLCz00EtVD0DgO